<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<!-- #BeginEditable "doctitle" -->
<title>Photo Gallery</title>
		<!-- #EndEditable -->
		<link href="../styles/style2.css" rel="stylesheet" type="text/css" />
		
		<style>

		
			.CenterVertically
			{
 				position: relative;
  				top: 50%;
  				-ms-transform: translateY(-50%);
  				transform: translateY(-50%);
  			}
  			.Logo
  			{
				display:inline-block;
				float:left;
				border-style:solid;
				border-color:black;
				border-width:1px;
				border-radius:50px;
				overflow:hidden;
				margin-left:5px;
			}
			.Title
			{
				display:inline-block;
				float:left;
				padding-left:5px;
				width:72%;
				text-align:left;
				font-size:30px;
				color:navy;
				/*background-color:blue;*/		
			}
			.Contact
			{
				display:inline-block;
				float:right;
				text-align:left;
				font-size:small;
				/*background-color:red;*/
			}
			
		</style>
		
	</head>
	
	<body>
	
		<!-- Begin Container -->
		<div id="container">
			<!-- Begin Masthead -->
			<div id="masthead">
				<div class="CenterVertically Logo" >
					<img alt="" height="100" src="../images/Logo.jpg" />
				</div>
				<div class="CenterVertically Title">
					<h1 style="display:inline;">Katescastle Book Emporium</h1><br/>
					<h6 style="display:inline;"><b>ABN:</b> 81 431 577 147</h6>
				</div>
				<div class="CenterVertically Contact">
					<b>Phone:</b> 0447 817 687<br />
					<b>Email:</b> katescastle@ozemail.com.au<br />
					<b>Facebook:</b> Katescastle Book Emporium <br />
				</div>
			</div>
			<!-- End Masthead -->
			<!-- Begin Page Content -->
			<div id="page_content">
				<!-- Begin Sidebar -->
				<div id="sidebar">
					<ul>
						<li><a href="../index.htm">Home</a></li>
						<li><a href="../about/default.html">About</a></li>
						<li><a href="../news/default.html">News</a></li>
						<li><a href="../products/default.html">Products</a></li>
						<li><a href="../services/default.html">Services</a></li>
						<li><a href="../calendar/default.html">Calendar</a></li>
						<li><a href="../contact/default.html">Contact</a></li>
					</ul>
				</div>
				<!-- End Sidebar -->
				<!-- Begin Content -->
				<div id="content">
					<!-- #BeginEditable "content" -->
			<h2>Photo Gallery</h2>
			<p>Insert your photo gallery here.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
					<!-- #EndEditable --></div>
				<!-- End Content --></div>
			<!-- End Page Content -->
			<!-- Begin Footer -->
			<div id="footer">
				<p><a href="../index.htm">Home</a> | 
				<a href="../about/default.html">About</a> 
				| <a href="../calendar/default.html">Calendar</a> |
				<a href="../contact/default.html">Contact</a> |
				<a href="../employees/default.html">Employees</a> |
				<a href="../employment/default.html">Employment</a> |
				<a href="../faq/default.html">FAQ</a> |
				<a href="../information_links/default.html">Information Links</a><br />
				<a href="../news/default.html">News</a> |
				<a href="default.html">Photo Gallery</a> |
				<a href="../press/default.html">Press</a> | 
				<a href="../products/default.html">
				Products</a> | <a href="../promotions/default.html">Promotions</a> |
				<a href="../services/default.html">Services</a> |
				<a href="../site_map/default.html">Site Map</a><br />
				Copyright &copy; 2005 Company Name. All Rights Reserved.</p>
			</div>
			<!-- End Footer --></div>
		<!-- End Container -->
		
	</body>

<!-- #EndTemplate -->

</html>
