vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-HJ9FAE6\\Cathy
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|31 May 2023 12:39:28 -0000
vti_timecreated:TR|29 May 2023 07:26:58 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NonFiction/Culture/default.html index.htm Fiction/Horror/default.html Fiction/ScienceFiction/default.html NonFiction/Handyman/default.html Fiction/Political/default.html Fiction/Action&Adventure/default.html NonFiction/Biographies/default.html FAQ/default.html Fiction/Romance/default.html NonFiction/History/default.html Fiction/Fantasy/default.html NonFiction/Science/default.html Facebook/default.html Fiction/Crime/default.html Fiction/Historical/default.html Fiction/Drama/default.html NonFiction/Crafts/default.html
vti_nexttolasttimemodified:TW|31 May 2023 12:37:34 -0000
vti_cacheddtm:TX|31 May 2023 12:39:28 -0000
vti_filesize:IR|5111
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/Logo.jpg H|index.htm H|Facebook/default.htm1 H|FAQ/default.htm1 H|Fiction/Action&Adventure/default.html H|Fiction/Crime/default.html H|Fiction/Drama/default.html H|Fiction/Fantasy/default.html H|Fiction/Historical/default.html H|Fiction/Horror/default.html H|Fiction/Romance/default.html H|Fiction/Romance/default.html H|Fiction/ScienceFiction/default.html H|NonFiction/Biographies/default.html H|NonFiction/Crafts/default.html H|NonFiction/Culture/default.html H|NonFiction/Handyman/default.html H|NonFiction/History/default.html H|NonFiction/Science/default.html H|index.htm H|Fiction/Horror/default.html H|Fiction/ScienceFiction/default.html H|Fiction/Fantasy/default.html H|Fiction/Romance/default.html H|Fiction/Historical/default.html H|Fiction/Crime/default.html H|Fiction/Action&Adventure/default.html H|Fiction/Drama/default.html H|Fiction/Political/default.html H|NonFiction/Culture/default.html H|NonFiction/Science/default.html H|NonFiction/History/default.html H|NonFiction/Biographies/default.html H|NonFiction/Crafts/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/Logo.jpg FHUS|index.htm NHUS|Facebook/default.htm1 NHUS|FAQ/default.htm1 FHUS|Fiction/Action&Adventure/default.html FHUS|Fiction/Crime/default.html FHUS|Fiction/Drama/default.html FHUS|Fiction/Fantasy/default.html FHUS|Fiction/Historical/default.html FHUS|Fiction/Horror/default.html FHUS|Fiction/Romance/default.html FHUS|Fiction/Romance/default.html FHUS|Fiction/ScienceFiction/default.html FHUS|NonFiction/Biographies/default.html FHUS|NonFiction/Crafts/default.html FHUS|NonFiction/Culture/default.html FHUS|NonFiction/Handyman/default.html FHUS|NonFiction/History/default.html FHUS|NonFiction/Science/default.html FHUS|index.htm FHUS|Fiction/Horror/default.html FHUS|Fiction/ScienceFiction/default.html FHUS|Fiction/Fantasy/default.html FHUS|Fiction/Romance/default.html FHUS|Fiction/Historical/default.html FHUS|Fiction/Crime/default.html FHUS|Fiction/Action&Adventure/default.html FHUS|Fiction/Drama/default.html FHUS|Fiction/Political/default.html FHUS|NonFiction/Culture/default.html FHUS|NonFiction/Science/default.html FHUS|NonFiction/History/default.html FHUS|NonFiction/Biographies/default.html FHUS|NonFiction/Crafts/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
